# DATABASE_URL=
# PORT=4000
# NODE_ENV=development

# # Frontend URL (for CORS)
# CLIENT_URL=http://localhost:3000

# # SMTP Configuration for Gmail
# SMTP_HOST=abc.gmail.com
# SMTP_PORT=123
# SMTP_USER=ABC@gmail.com
# SMTP_PASS= abcd efgh ijkl mnop #apppassword from gmail account
# FRONTEND_URL=http://localhost:3000
#SMTP_FROM= abc@gmail.com
#EMAIL_SECURE= false